# hands-on-ml-android

./: README.md
ml-posedetection-android/: settings.gradle
ml-posedetection-android/app/: build.gradle
ml-posedetection-android/app/src/androidTest/java/com/crsardar/ml/posedetection/android/: ExampleInstrumentedTest.kt
ml-posedetection-android/app/src/main/: AndroidManifest.xml
ml-posedetection-android/app/src/main/java/com/crsardar/ml/posedetection/android/: MainActivity.kt
ml-posedetection-android/app/src/main/java/com/google/mlkit/vision/demo/: CameraSource.java  CameraSourcePreview.java
ml-posedetection-android/app/src/main/java/com/google/mlkit/vision/demo/kotlin/posedetector/: PoseGraphic.kt
ml-posedetection-android/app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
ml-posedetection-android/app/src/main/res/layout/: activity_main.xml
ml-posedetection-android/app/src/main/res/values/: strings.xml  themes.xml
ml-posedetection-android/app/src/main/res/values-night/: themes.xml
ml-posedetection-android/app/src/test/java/com/crsardar/ml/posedetection/android/: ExampleUnitTest.kt
ml-posedetection-android/gradle/wrapper/: gradle-wrapper.properties
